<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/membersFragment"
        android:icon="@drawable/icon_members"
        android:title="Members" />

    <item
        android:id="@+id/logsFragment"
        android:icon="@drawable/icon_logs"
        android:title="Logs" />

    <item
        android:id="@+id/partyFragment"
        android:icon="@drawable/icon_dice"
        android:title="Home" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/icon_chat"
        android:title="Chat" />

</menu>
