<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:elevation="8dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Dice Roll"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your roll details will appear here"
        android:textSize="16sp"
        android:textColor="@color/text_white"
        android:layout_marginBottom="16dp" />

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary_accent"
            android:textColor="@color/white"
            android:padding="14dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:backgroundTint="@color/primary_accent"
            android:textColor="@color/white"
            android:padding="14dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
