<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CameraFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/diespy"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:background="#2E353D"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline13"
                />

            <androidx.camera.view.PreviewView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image"
                app:scaleType="fillStart" />

            <com.example.DieSpy.ui.OverlayView
                android:id="@+id/overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="5dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_image" />

            <!--Making col 1 for stats -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <!--Making col 2 for stats -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <TextView
                android:id="@+id/stats_calc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:ellipsize="none"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:singleLine="false"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stats_faces"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_finder" />

            <TextView
                android:id="@+id/stats_faces"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:ellipsize="none"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:singleLine="false"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline20"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toBottomOf="@+id/view_finder" />

            <TextView
                android:id="@+id/stats_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#80000000"
                android:ellipsize="none"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:singleLine="false"
                android:text="PLACEHOLDER"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toBottomOf="@+id/view_finder" />

<!--            Constraint for top image -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10"  />

            <!-- Bottom Stats Area -->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>