<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Login Screen"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loginErrorMessage"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:textColor="#F00303" />

        <EditText
            android:id="@+id/loginUsernameInput"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Username" />

        <EditText
            android:id="@+id/loginPwInput"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/toHomeScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#6200EE"
            android:padding="12dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</FrameLayout>
