<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/toPartyScreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6200EE"
            android:padding="12dp"
            android:text="To Party"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/page_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/messageInput"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:gravity="top|start"
            android:maxLines="4"
            android:minLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Type a message"
            android:minHeight="48dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/sendButton"
            android:padding="10dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="afterDescendants" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#6200EE"
            android:gravity="center_horizontal|center_vertical"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</LinearLayout>
